#====================================================================#
#                   Fortinet Server - Linux client                   #
#====================================================================#
conn forticlient
	authby=secret
	auto=start
	type=tunnel
	aggressive=yes
	ike=aes256-sha1;dh5
	salifetime=24h
	ikev2=no
	#remote-peer-type=cisco
	modecfgpull=yes
	ignore-peer-dns=yes
###no
	phase2=esp
	phase2alg=aes256-sha1;dh5
	pfs=yes
	ikelifetime=12h
	left=<%defaultroute or %ppp0 or IP address>
	leftid=<left id, example @exampleleftid>
	leftusername=<left username, example fortiuser1>
	leftxauthclient=yes
	leftmodecfgclient=yes
	right=<right ip, example 5.6.7.8>
	keyexchange=ike
	fragmentation=yes
	compress=yes
	rekey=yes
	dpdaction=restart
	dpddelay=35
	dpdtimeout=300
	encapsulation=auto
	ipsec-interface=0
#====================================================================#
#                    pfSense Server - Linux client                   #
#====================================================================#
conn pfsenseclient
	authby=secret
	auto=start
	ikev2=no
	right=<right ip, example 6.7.8.9>
	rightsubnet=<right subnet, example 10.0.0.0/20>
	###rightsubnets={10.0.0.0/21,10.0.8.0/22} - does not work
	keyexchange=ike
	fragmentation=yes
	###compress=yes
	rekey=yes
	encapsulation=auto
	ipsec-interface=1
	#remote-peer-type=cisco
	modecfgpull=yes
	ignore-peer-dns=yes
###no
	left=<%defaultroute or %ppp0 or IP address>
	leftid=<left id example examp1le@domain1.com>
	###leftsourceip=<left source ip, example 10.0.4.1>
	leftusername=<left username, example pfsenseuser1>
	leftxauthclient=yes
	leftmodecfgclient=yes
	aggressive=yes
	ike=aes256-sha2;dh14
	salifetime=24h
	dpdaction=restart
	dpdtimeout=300
	dpddelay=3
	type=tunnel
	phase2=esp
	phase2alg=aes256-sha2;dh14
	pfs=yes
	ikelifetime=12h
#====================================================================#
#                     Linux server - Linux client                    #
#====================================================================#
conn xauth-psk
	authby=secret
	pfs=yes
	left=%defaultroute
	#leftsourceip=<left source ip, example 10.0.16.13>
	leftid=<left id example example@domain.com>
	leftxauthclient=yes
	leftmodecfgclient=yes
	leftusername=user1
	modecfgpull=yes
	right=<right ip, example 1.2.3.4>
	#rightsubnet=<right subnet, example 10.0.16.0/24>
	rightid=<right id, example 1.2.3.4>
	rightxauthserver=yes
	rightmodecfgserver=yes
	rekey=yes
	dpdaction=restart
	dpdtimeout=300
	dpddelay=35
	auto=start
	remote-peer-type=cisco
	aggressive=yes
	ikev2=no
	ipsec-interface=2
	keyexchange=ike
	fragmentation=yes
	encapsulation=auto
	ignore-peer-dns=yes
	ike=aes256-sha2;dh14
	salifetime=24h
	type=tunnel
	phase2=esp
	phase2alg=aes256-sha2;dh14
	ikelifetime=12h
	compress=yes
