conn xauth-psk
	authby=secret
	pfs=yes
	left=%defaultroute
	#leftsourceip=10.0.16.13
	leftid=ngfw-2@eqoldau.kz
	leftxauthclient=yes
	leftmodecfgclient=yes
	leftusername=user1
	modecfgpull=yes
	right=94.247.131.11
	#rightsubnet=10.0.16.0/24
	rightid=94.247.131.11
	rightxauthserver=yes
	rightmodecfgserver=yes
	rekey=yes
	dpdaction=restart
	dpdtimeout=300
	dpddelay=35
	auto=start
	remote-peer-type=cisco
	aggressive=yes
	ikev2=no
	ipsec-interface=0
	keyexchange=ike
	fragmentation=yes
	encapsulation=auto
	ignore-peer-dns=yes
	ike=aes256-sha2;dh14
	salifetime=24h
	type=tunnel
	phase2=esp
	phase2alg=aes256-sha2;dh14
	ikelifetime=12h
	compress=yes
