conn xauth-psk
	authby=secret
	pfs=yes
	auto=add
	compress=yes
	rekey=yes
	left=%defaultroute
	leftid=<left id, example 1.2.3.4>
	leftsubnet=<left subnet, example 10.0.16.0/24>
###0.0.0.0/0
	#rightaddresspool=<right address pool, example 10.0.16.1/32 or 10.0.16.5-10.0.16.10 or 10.0.16.8/29>
	right=%any
	cisco-unity=yes
	modecfgdns="8.8.8.8,8.8.4.4,1.1.1.1"
	leftxauthserver=yes
	rightxauthclient=yes
	leftmodecfgserver=yes
	#Не понятный параметр. Ошибок не выдает.
	rightmodecfgclient=yes
	modecfgpull=yes
	xauthby=file
	fragmentation=yes
	encapsulation=auto
	dpddelay=35
	dpdtimeout=300
	dpdaction=restart
	xauthfail=hard
	ikev2=no
	aggressive=yes
	ike=aes256-sha2;dh14
	phase2=esp
	phase2alg=aes256-sha2;dh14
	salifetime=24h
	type=tunnel
	ikelifetime=12h
	rightid=<right id example example@domain.com>
